Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Polygon Outline
      Topic:
        Value: /polygon_outline_1
      Color: 0; 180; 255
      Line Style: Lines
      Line Width: 0.05
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Holes Outline
      Topic:
        Value: /holes_outline_1
      Color: 255; 80; 80
      Line Style: Lines
      Line Width: 0.05
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Decomposition Outline
      Topic:
        Value: /decomposition_outline_1
      Color: 255; 180; 0
      Line Style: Lines
      Line Width: 0.04
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: F2C Planned Path
      Topic:
        Value: /planned2_path_1
      Color: 0; 220; 80
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 1
      Topic: {Value: /planned2_path_1_component_1}
      Color: 0; 220; 80
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 2
      Topic: {Value: /planned2_path_1_component_2}
      Color: 40; 180; 255
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 3
      Topic: {Value: /planned2_path_1_component_3}
      Color: 255; 120; 40
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 4
      Topic: {Value: /planned2_path_1_component_4}
      Color: 180; 80; 255
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 5
      Topic: {Value: /planned2_path_1_component_5}
      Color: 255; 210; 40
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 6
      Topic: {Value: /planned2_path_1_component_6}
      Color: 40; 220; 200
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 7
      Topic: {Value: /planned2_path_1_component_7}
      Color: 255; 80; 130
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: C-space Component 8
      Topic: {Value: /planned2_path_1_component_8}
      Color: 130; 200; 80
      Line Style: Lines
      Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Swath Navigation Points
      Topic:
        Value: /swath_points_1
      Color: 255; 255; 255
      Shape: Arrow (Flat)
      Shaft Length: 0.25
      Shaft Radius: 0.03
      Head Length: 0.08
      Head Radius: 0.06
      Value: true
    - Class: rviz_default_plugins/PoseArray
      Enabled: false
      Name: Sampled Path Points
      Topic:
        Value: /sampled_path_points_1
      Color: 180; 120; 255
      Shape: Axes
      Axes Length: 0.08
      Axes Radius: 0.01
      Value: false
  Enabled: true
  Global Options:
    Background Color: 28; 28; 28
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 2
        Y: 1.5
        Z: 0
      Name: Current View
      Pitch: 1.5708
      Target Frame: <Fixed Frame>
      Yaw: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1200
